# AttaMechanics

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attamechanics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attamechanics/: MainActivity.java  Notifications.java
app/src/main/java/com/example/attamechanics/Adapters/: Adapter.java  Admin.java  AppointmentsRV.java  AppointmentsRVAdapter.java  CardRequestAdapter.java  CarsRVModal.java  EmployeeDets.java  EnumSelectionRecyclerViewAdapter.java  GarageSpecialityAdapter.java  GaragesAdapter.java  GlobalUser.java  InAppMessageRecyclerViewAdapter.java  LeaveManagementRVAdapter.java  LocationTrack.java  Model.java  MyAdapter.java  NotificationRecyclerViewAdapter.java  PairRecyclerViewAdapter.java  TeamLVAdapter.java  User.java  WorkerRVAdapter.java
app/src/main/java/com/example/attamechanics/Admin/: ActiveAppointments.java  ActiveappointmentsFragment.java  AddAppointment.java  AddEmployees.java  AdminDashboard.java  AdminProfile.java  AllAppointments.java  AllappointmentsFragment.java  Appointments.java  AssignMech.java  AssignTasks.java  AttaPay.java  AttaPayData.java  CreateGarage.java  EditAppointment.java  EditProfileActivity.java  EmployeeDetails.java  ExitActivity.java  GarageSettings.java  GoogleMaps.java  HistoryActivity.java  MyGarage.java  MyMechanics.java  MyPrices.java  MyTasks.java  OwnWorkerProfileActivity.java  Payments.java  Specialities.java
app/src/main/java/com/example/attamechanics/Auth/: FirstPage.java  ForgotPassword.java  Login.java  Signup.java  Splash.java
app/src/main/java/com/example/attamechanics/Callback/: AddPairAlertDialogCallback.java  EmailUpdateCallback.java  EnumSelectionCallback.java  PairItemActionCallback.java  SMSUpdateCallback.java  UpdateAlertDialogCallback.java
app/src/main/java/com/example/attamechanics/Constants/: CurrentUser.java  Notification.java  RecyclerViewBuilder.java  SwipeToDeleteCallback.java  Tag.java  Text.java
app/src/main/java/com/example/attamechanics/Fragments/: BottomSheetSortFragment.java  BottomSheetSortLeaveFragment.java  BottomSheetTaskFragment.java  LeaveManagement.java  LeaveManagementViewModel.java
app/src/main/java/com/example/attamechanics/Garage/: AllGarages.java  Documentation.java  EditGarageProfile.java  GarageProfile.java  GarageSpeciality.java  Garageinfo.java
app/src/main/java/com/example/attamechanics/Mechs/: Approved.java  MechLogin.java  MechProfile.java  MechanicsDashboard.java  MechanicsSignup.java  Mytasks.java
app/src/main/java/com/example/attamechanics/Notification/: NotificationData.java  OneSignalNotificationSender.java
app/src/main/java/com/example/attamechanics/Specialities/: BrakeServiceFeeFragment.java  Brakes.java  BrakesAdapter.java  BrakesCarProblemsFragment.java
app/src/main/java/com/example/attamechanics/UI/: CustomAlertDialogBuilder.java  InAppMessage.java  RecyclerViewBuilder.java
app/src/main/java/com/example/attamechanics/Users/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MakeAppointment.java  NearbyGarages.java  RegisterCar.java  (+3 more)
app/src/main/res/drawable/: button_back.xml  circularsolidprimary.xml  divider.xml  ic_arrow_forward_black_24dp.xml  progress_back.xml  ripple_selector_red_white.xml  ripple_selector_white_red.xml  rounded_drawable.xml
app/src/main/res/drawable-v24/: background_newtask.xml  background_textview_2.xml  border.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  circularsolid.xml  login_shape_bk.xml  my_gradient_drawable.xml  my_gradient_drawable2.xml  my_gradient_drawable3.xml  my_gradient_drawable_.xml  round_button.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_employees.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_all_garages.xml  activity_appointments.xml  activity_approved.xml  activity_assign_mech.xml  activity_assign_tasks.xml  activity_atta_pay.xml  activity_brakes.xml  activity_create_garage.xml  activity_documentation.xml  activity_edit_appointment.xml  activity_edit_garage_profile.xml  activity_edit_profile.xml  activity_employee_details.xml  activity_first_page.xml  activity_forgot_password.xml  activity_garage_content.xml  activity_garage_profile.xml  activity_garage_settings.xml  activity_garage_speciality.xml  activity_garageinfo.xml  activity_google_maps.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_make_appointment.xml  activity_mech_login.xml  activity_mech_profile.xml  activity_mechanics_dashboard.xml  activity_mechanics_signup.xml  activity_my_garage.xml  activity_my_mechanics.xml  activity_my_prices.xml  activity_my_tasks.xml  activity_mytasks.xml  activity_nearby_garages.xml  activity_notifications.xml  (+63 more)
app/src/main/res/layout-v21/: activity_my_prices.xml
app/src/main/res/menu/: admindashboarddrawer.xml  bottom_nav_menu.xml  bottomnavbarmechs.xml  driver_main.xml  edit_menu.xml  navigation_menu.xml  user_bottom_navigation.xml  usernavdrawer.xml
app/src/main/res/navigation/: mobile_navigation_supervisor.xml  mobile_navigation_worker.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/attamechanics/: ExampleUnitTest.java
(+36 files in other folders)
