buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}