plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
googleServices.disableVersionCheck = true
android {
    compileSdk 32

    buildFeatures {
        dataBinding true
    }

    repositories {
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
    defaultConfig {
        applicationId "com.example.attamechanics"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
//        androidXCore = "1.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebase:geofire-android:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.onesignal:OneSignal:4.8.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'



    //noinspection GradleDynamicVersion
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.android.volley:volley:1.2.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'

    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'
    //implementation 'com.android.support:multidex:2.0.1'

    implementation 'com.google.firebase:firebase-dynamic-links:21.0.2'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.ncorti:slidetoact:0.10.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
   // implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    // Image Cropper Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
