<androidx.drawerlayout.widget.DrawerLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context="com.example.attamechanics.Users.NearbyGarages"
    android:id="@+id/drawer_layoutmaps"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/activity_garage_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/driver_main"
        app:theme="@style/NavigationDrawerStyle" >

        <TextView
            android:background="@color/primary"
            android:id="@+id/logout"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10sp"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
            tools:ignore="UnusedAttribute" />
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>

