<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Garage.GarageSpeciality">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garage Speciality"
        android:layout_gravity="center"
        android:textColor="#EF6C00"
        android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:padding="12dp"
            android:text="Kindly Check Services your garage offers"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battery"
        android:text="Battery"/>



    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/belts"
        android:text="Belts"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brakes"
        android:text="Brakes"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carPurchase"
        android:text="Car Buying"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clutch"
        android:text="Clutch &amp; Transmission"/>



    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doors"
        android:text="Doors"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/engine"
        android:text="Engine (Under the Hood)"/>



    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exhaust"
        android:text="Exhaust System"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filters"
        android:text="Filters"/>


    <CheckBox
        android:id="@+id/fluids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fluids" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuel"
        android:text="Fuel System"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heating"
        android:text="Heating &amp; AC"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hoses"
        android:text="Hoses"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ignition"
        android:text="Ignition System"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lights"
        android:text="Lights"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mirrors"
        android:text="Mirrors"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensors"
        android:text="Sensors"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suspension"
        android:text="Suspension &amp; Steering"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switches"
        android:text="Switches"/>



    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tires"
        android:text="Tires"/>




    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/windows"
        android:text="Windows"/>



    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wiper"
        android:text="Wiper System"/>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diagnostics"
        android:text="Diagnostics"/>



    <Button
        android:id="@+id/savecontent"
        style="@style/loginButton"
        android:text="Save Specialities"

        android:fontFamily="@fonts/nunito_sans_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"/>



</LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>