<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/headerTextColor"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@color/primary"
            android:minHeight="200dp"
            android:layout_alignParentTop="true">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome  to \n Atta Mechanics"
                        android:textColor="@color/white"
                        android:textStyle="bold" android:textSize="20sp"/>

                    <TextView android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Easy Does it"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="13sp"/>

                </LinearLayout>
                <ImageView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/atta"
                    android:elevation="44dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/adminappbar" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                android:background="?android:attr/windowBackground"
                android:foreground="?attr/selectableItemBackground"
                app:elevation="10dp"
                app:itemBackground="@color/primary"
                app:itemIconTint="@android:color/background_dark"
                app:itemTextColor="@android:color/background_dark"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu"
                tools:ignore="MissingConstraints,NotSibling" />


        </RelativeLayout>







        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_vieew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:theme="@style/NavigationDrawerStyle"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/admindashboarddrawer"
            tools:ignore="MissingConstraints" />



</androidx.drawerlayout.widget.DrawerLayout>



