<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView
            android:id="@+id/carmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/idDateTime"
            android:layout_toLeftOf="@id/idDateTime"
            android:padding="4dp"
            android:text="Car model"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVCarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carmodel"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/idDateTime"
            android:layout_toLeftOf="@id/idDateTime"
            android:padding="4dp"
            android:text="Car Problem"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--text view for course price-->
        <TextView
            android:id="@+id/idDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCarName"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Date &amp; Time"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
