<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/headerTextPrimary"
            android:text="Welcome to Atta"
            android:fontFamily="@fonts/comfortaa_bold"
            android:textSize="30dp"
            android:layout_marginTop="@dimen/loginCardRadius"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newGarage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                style="@style/loginButton"
                android:text="Create New Garage"
                android:textColor="#FAFAFA" />
        </com.google.android.material.textfield.TextInputLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp">

        </Space>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginGarage"
                style="@style/loginButton"
                android:text="Login To Existing Garage"
                android:textColor="#FAFAFA"
                android:background="@color/background" />
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>