<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/garagname"
        android:hint="Enter Garage Name"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/profileNumber"
        android:hint="Enter Phone Number"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/latitude"
        android:hint="Enter Latitude"/>







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/showLongitude"
        android:hint="Show Longitude"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/description"
        android:hint="Enter Description"/>



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/loginButton"
        android:id="@+id/doneBtn"
        android:textAllCaps="false"
        android:fontFamily="@fonts/nunito_sans_light"
        android:textColor="@color/background"
        android:textSize="15dp"
        android:text="Complete"/>

</LinearLayout>